algoritmo "semnome"
// Função :
// Autor :
// Data : 04/05/2023
// Seção de Declarações
var
i,f,cont:inteiro
inicio
Escreval("CONTAGEM INTELIGENTE")
Escreval("--------------------")
Escreva ("Inicio: ")
Leia(I)
Escreva ("Fim: ")
Leia(F)
Escreval("--------------------")
Escreval("  C O N T A N D O   ")
Escreval("--------------------")
se (f>i) entao
   cont<-i
   enquanto (cont <=f) faca
      escreva (cont,".. " )
      cont <- cont+1
   fimEnquanto
senao
   cont <- i
   enquanto (cont>=f) faca
      escreva (cont,"..")
      cont <- cont -1
   fimse
   fimEnquanto
fimalgoritmo

