algoritmo "semnome"
// Função :
// Autor :
// Data : 04/05/2023
// Seção de Declarações 
var
tot,cont:inteiro
nome,melhorAluno :caractere
nota,maiorNota:real
inicio
 Escreval("------------------------")
      Escreval(" Escola Santa Paciencia ")
      Escreval("------------------------")
      Escreva("Quantos alunos a turma tem? ")
      leia(tot)
      cont <-1
      enquanto (cont<=tot)faca
      escreval("------------")
      escreval (" aluno " , cont)
      escreva ("nome do aluno:")
      leia (nome)
      escreva ("nota de ", nome,":")
      leia (nota)
      se (nota > maiornota) entao
      maiorNota <- nota
      melhorAluno<-nome
      fimSe
      cont<-cont+1
      FimEnquanto
      escreval ("--------------------")
      escreval (" o melhor aproveitamento foi de ", melhorAluno," com a nota ",maiorNota:3:1)
      
fimalgoritmo
